{
  "expo": {
    "name": "Xello Tuition",
    "slug": "xello-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xellotuition.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1220"
      },
      "package": "com.xellotuition.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "77d5eb4a-ef0a-477e-b832-2292e171d83d"
      }
    },
    "owner": "xelloapps-team",
    "plugins": [
      "expo-asset"
    ]
  }
}
